<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".LoginActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="16dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Login"
			android:textSize="24sp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Username"
			android:inputType="textEmailAddress"/>

		<EditText
			android:id="@+id/password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Password"
			android:inputType="textPassword"/>

		<Button
			android:id="@+id/btn_login_submit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Login"/>

		<Button
			android:id="@+id/btn_login_signup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Sign Up"/>

	</LinearLayout>


	<Button
		android:id="@+id/AlertDialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="TestAlertDialog"
		android:text="Test Alert Dialog"
		android:layout_alignParentBottom="true"/>

	<Button
		android:id="@+id/Calculator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="TestCalculator"
		android:text="Test Calculator"
		android:layout_above="@id/AlertDialog"/>

	<Button
		android:id="@+id/TempConvert"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="TestTempConvert"
		android:text="Test Temp Convert"
		android:layout_above="@id/Calculator"/>

	<Button
		android:id="@+id/LoginAlert"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="TestLoginAlert"
		android:text="Test Login Alert"
		android:layout_above="@id/TempConvert"/>

	<Button
		android:id="@+id/LunarYearConvert"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="TestLunarYearConvert"
		android:text="Test Lunar Year Convert"
		android:layout_above="@id/LoginAlert"/>

	<Button
		android:id="@+id/InfomationAdd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="TestInfomationAdd"
		android:text="Test Infomation Add"
		android:layout_above="@id/LunarYearConvert"/>


</RelativeLayout>