<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TableRow>
		<TextView
			android:layout_column="1"
			android:padding="8dp"
			android:text="Họ và tên"
			android:textStyle="bold"/>
		<TextView
			android:layout_column="2"
			android:padding="8dp"
			android:text="Tuổi"
			android:textStyle="bold"/>
	</TableRow>

	<TableRow>
		<TextView
			android:padding="8dp"
			android:text="Nguyễn Văn A" />
		<TextView
			android:gravity="center"
			android:padding="8dp"
			android:text="25"/>
	</TableRow>

	<TableRow>
		<TextView
			android:padding="8dp"
			android:text="Trần Thị B" />
		<TextView
			android:gravity="center"
			android:padding="8dp"
			android:text="22"/>
	</TableRow>

	<TableRow>
		<TextView
			android:padding="8dp"
			android:text="Lê Văn C" />
		<TextView
			android:gravity="center"
			android:padding="8dp"
			android:text="30"/>
	</TableRow>

</TableLayout>